# WebLabs2Sem

./: WebLabs.sln
WebLabs/: Program.cs  SampleData.cs  Startup.cs  WebLabs.csproj
WebLabs/Controllers/: CalcController.cs  CalcServiceController.cs  ControlsController .cs  ControlsController.cs  DoctorsController.cs  HospitalsController.cs  MockupsController.cs  PatientsController.cs  QuizController.cs  RoomsController.cs
WebLabs/Models/: ApplicationContext.cs  CalcModel.cs  CheckBoxModel.cs  Doctor.cs  DropDownListModel.cs  Gender.cs  Hospital.cs  ListBoxModel.cs  Months.cs  Operation.cs  PassUsingModel.cs  PasswordResetModel.cs  Patient.cs  Quiz.cs  QuizQuestion.cs  RadioModel.cs  ResultModel.cs  Room.cs  SignUpFirstViewModel.cs  SignUpSecondViewModel.cs  TextAreaModel.cs  TextBox.cs  User.cs  VerifyPasswordResetModel.cs
WebLabs/Properties/: launchSettings.json
WebLabs/Services/: CalcService.cs
WebLabs/ViewModels/: DoctorsDetailsViewModel.cs
WebLabs/Views/: _Layout.cshtml
WebLabs/Views/Calc/: ManualSeparate.cshtml  ManualSingle.cshtml  ModelParameters.cshtml  ModelSeparate.cshtml  Result.cshtml
WebLabs/Views/CalcService/: AccessServiceDirectly.cshtml  PassUsingModel.cshtml  PassUsingViewBag.cshtml  PassUsingViewData.cshtml
WebLabs/Views/Controls/: CheckBox.cshtml  DropDownList.cshtml  ListBox.cshtml  Radio.cshtml  Result.cshtml  TextArea.cshtml  TextBox.cshtml
WebLabs/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLabs/Views/Home/: Index.cshtml
WebLabs/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLabs/Views/Mockups/: Index.cshtml  PasswordReset.cshtml  SignUpFirst.cshtml  SignUpResult.cshtml  SignUpSecond.cshtml  VerifyPasswordReset.cshtml  VerifyPasswordResetResult.cshtml
WebLabs/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLabs/Views/Quiz/: Game.cshtml  Result.cshtml
WebLabs/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLabs/Views/Shared/: _Layout.cshtml
