<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Doctors\Create.cshtml" />
    <None Include="Views\Doctors\Delete.cshtml" />
    <None Include="Views\Doctors\Details.cshtml" />
    <None Include="Views\Doctors\Edit.cshtml" />
    <None Include="Views\Doctors\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Hospitals\Create.cshtml" />
    <None Include="Views\Hospitals\Delete.cshtml" />
    <None Include="Views\Hospitals\Details.cshtml" />
    <None Include="Views\Hospitals\Edit.cshtml" />
    <None Include="Views\Hospitals\Index.cshtml" />
    <None Include="Views\Patients\Create.cshtml" />
    <None Include="Views\Patients\Delete.cshtml" />
    <None Include="Views\Patients\Details.cshtml" />
    <None Include="Views\Patients\Edit.cshtml" />
    <None Include="Views\Patients\Index.cshtml" />
    <None Include="Views\Rooms\Create.cshtml" />
    <None Include="Views\Rooms\Delete.cshtml" />
    <None Include="Views\Rooms\Details.cshtml" />
    <None Include="Views\Rooms\Edit.cshtml" />
    <None Include="Views\Rooms\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
